{
  "packageManager": "pnpm@10.11.1",
  "name": "codeweaver-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter \"./apps/*\" build",
    "clean": "pnpm run clean:artifacts && pnpm run clean:modules && pnpm install && pnpm build",
    "clean:artifacts": "find . -type d \\( -name 'dist' -o -name '.next' \\) -not -path './node_modules/*' -exec rm -rf {} +",
    "clean:modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "dev": "concurrently \"pnpm:dev:web\" \"pnpm:dev:ws\"",
    "dev:web": "pnpm --filter web dev",
    "dev:ws": "pnpm --filter @codeweaver/api dev:ws",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @codeweaver/db generate",
    "db:push": "pnpm --filter @codeweaver/db push",
    "db:studio": "pnpm --filter @codeweaver/db db:studio"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.4.0-canary.116",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.0.10",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.11.1"
  }
}
